<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>住房資訊</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>
<style type="text/css">

.h1 {
	color: #0FF;
}
.h1 p font {
	color: #FF6;
	font-weight: bold;
	text-align: center;
}
.h {
	color: #FF3;
	font-weight: bold;
	font-size: 36px;
}
.g 
{
	font-size: 16px;
	color: #0F0;
}
ul{ margin:0;padding:0;list-style:none;padding-bottom:300px;}
          li{display:inline;} 
          li a{position:relative;} 
          li a:hover{position:relative;border:none;z-index:1000;}
          li a img{width:100px;height:100px;border:none;position:absolute;}
          li a:hover img{position:  absolute;left:-1000px;top:-50px;width:500px;height:300px;padding:5px;background:#fff;border:2px solid #000;z-index:1000;} 
     
         li#pic-01 a img{top:0;left:-250px;} 
        
</style>
</head>
<body>
<div id="menu">
		<ul>
   <li class="current_page_item"><a href="Index.html">首頁</a></li>
			<li><a href="eat.html">美食推薦</a></li>
			<li><a href="LIVE.html">住房資訊</a></li>
			<li><a href="PLAY.html">娛樂必備</a></li>
            <li><a href="route.html">交通規劃</a></li>
			<li class="last"><a href="fb.html">友站聯結</a></li>
		</ul>
        </div>
<h1>
  <p><font face="標楷體">釣魚台飯店</font></h1>
  <div>
    <br>
<div><marquee bgcolor="#FFF8DC"width="500" height="30" /> 
  <span class="g">今晚入住五星級飯店,好興奮阿~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!
  </marquee>
</div>
<br>
  <div>
  <ul>
  <li id="pic-01"><a>
  <img src="images/1.jpeg"></a>
  </li>
  </ul>
  </div>
  <br>
<div>
<h2><font color="purple" face="標楷體">大廳</font></h2>
<img src="images/4.JPG" alt="123" width="528" height="364" />
</div>
<div>
<p>風迷全球釣魚台飯店時尚元素，設立第一家的精品飯店，由時尚大師馬運國親手打造，除維持一貫經典.簡約與洗鍊的風格，更增加吳俊賢設計團隊打造，充分營造出獨樹一幟的時尚奢華感。</p>
</div>
<br>共有99間客房，包含了3家時尚餐廳、及一家SPA水療中心，尤其在一樓的時尚酒吧，號稱擁有全世界最大的液晶電視，不停的播放著亞曼尼服裝秀，猶如置身在時裝秀現場，相當酷炫。</br>
 

<div>
<h3><font color="purple"  face="標楷體">房間內觀</font></h3>
<img src="images/2.JPG" alt="123" width="528" height="364" />
<p><br>我們住的房間有舒適的床位、齊全的衛浴設備、衛浴日用品，並提供電視、衣櫃、梳妝台、電話、冰箱、蒸氣室、VOD... ，乾淨.高雅的住宿環境使我們回味無窮。</br></div>

<div>
<h4>
 <font color="purple" face="標楷體">戶外景觀</font></h4>
<img src="images/3.JPG" alt="123" width="528" height="364" />
<p>當我們走到享受美食的餐廳,外面有著一望無際的蔚藍大海,吃著美食配著優雅的風景,有種身在異鄉的感覺。
</div>

<br>吃完美食,吹著海風,置身在這樣得風景,忘記一切的煩惱,無憂無慮,輕鬆自在。</br>
</body>

</html>
